<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Book Store</title>
    <link rel="stylesheet" href="css/Master.css">
    <link rel="icon" href="imgs/logo copy.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.brand {
    font-size: 40px;
    display: flex;
    margin-right: auto;
    font-weight: bold;
    text-transform: uppercase;
}

.brand::before {
    width: 0%;
    position: absolute;
    left: 3px;
    height: 3px;
    content: '';
    background-color: #367cff;
    transition: 0.3s;
    bottom: 10px;
}

.brand:hover::before {
    width: 93%;
}

nav {
    width: 100%;
    min-width: 660px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #404040;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 68px;
    padding-right: 19px;
    padding-left: 8px;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    transition: 0.3s;
}

nav a::before {
    width: 0%;
    position: absolute;
    left: 0;
    height: 2px;
    content: '';
    background-color: #367cff;
    transition: 0.3s;
    bottom: 21px;
}

nav a:hover {
    color: white;
}

nav a:hover::before {
    width: 83%;
}

.book {
    display: inline-block;
    padding: 1%;
    margin: 1px;
}

body {
    background-color: antiquewhite;
    font-family: sans-serif;
}

/* Start Contact */

.contact {
    padding: 100px 0px 100px 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: rgb(15 116 143 / 70%);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

.main-heading {
    padding-bottom: 25px;
}

/* End Contact */

/* Start About */

.container-about {
    padding: 60px 0px 0px 26px;
}


.container-about h1 {
    padding-bottom: 50px;
    font-size: 48px;
    text-align: center;
}

.container-about .p-about {
    padding-bottom: 30px;
    font-size: 20px;
    text-align: center;
}


.container-about .subtitle {
    padding-bottom: 35px;
    font-weight: bold;
    font-size: 27px;
    /* margin-left: 300px; */
    text-align: center;
}

/* End About */

/* Start Footer */

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../imgs/OIP.jpeg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: -10px;
    height: 220px;
    width: 185px;
}

.footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 15px;
}

.footer .copyright span {
    font-weight: bold;
    color: rgb(15 116 143 / 70%);
}

.container .copyright span a {
    text-decoration: none;
    color: #367cff;
}

.social-icons a {
    font-size: 48px;
    color: #fff;
}

/* End Footer */

/* Start Log In */

.signin-body {
    background-image: url(../imgs/login\ background.jpg);
    background-size: cover;
}

.login-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 420px;
    background: rgba(0, 0, 0, .5);
    border-radius: 15px;
    box-sizing: border-box;
}

h3 {
    color: #fff;
    text-align: center;
    margin-top: 53px;
}

.email {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
}

.password {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
}

.email {
    top: 140px;
    left: 50px;
}

.password {
    top: 210px;
    left: 50px;
}

.email::placeholder {
    color: #fff;
}

.password::placeholder {
    color: #fff;
}

.login {
    position: absolute;
    top: 305px;
    left: 110px;
    width: 130px;
    height: 35px;
    background: #0077ff;
    border: none;
    outline: none;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}

.login :hover {
    background: #fff;
    color: #0077ff;
}

.new-account {
    position: absolute;
    top: 360px;
    left: 95px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.new-account :hover {
    color: #72c9ff;
}

/* End Log In */

/* Start Register */

.register-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 620px;
    background: rgba(0, 0, 0, .5);
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 117px;
}

.name {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
    top: 60px;
    left: 50px;
}

.email-register {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
    top: 130px;
    left: 50px;
}

.phone-register {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
    top: 200px;
    left: 50px;
}

.password-register {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
    top: 270px;
    left: 50px;
}

.repassword {
    position: absolute;
    outline: none;
    border: none;
    width: 250px;
    height: 35px;
    border-bottom: 2px solid #0094ff;
    background: none;
    padding: 5px;
    color: #fff;
    top: 340px;
    left: 50px;
}

.gender {
    color: #fff;
    text-align: center;
    margin-top: 77px;
}

.type {
    margin-left: 80px;
}

.label-type {
    color: #fff;
}

.label-birth {
    color: #fff;
    margin-left: 128px;
}

#birth {
    margin-left: 122px;
}

.h3-register {
    color: #fff;
    text-align: center;
    margin-top: 25px;
}

.name::placeholder {
    color: #fff;
}

.email-register::placeholder {
    color: #fff;
}

.password-register::placeholder {
    color: #fff;
}

.phone-register::placeholder {
    color: #fff;
}

.repassword::placeholder {
    color: #fff;
}

.signup {
    position: absolute;
    top: 550px;
    left: 37px;
    width: 130px;
    height: 35px;
    background: #0077ff;
    border: none;
    outline: none;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}

.signup :hover {
    background: #fff;
    color: #0077ff;
}

.reset {
    position: absolute;
    top: 550px;
    right: 37px;
    width: 130px;
    height: 35px;
    background: #0077ff;
    border: none;
    outline: none;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}

.reset :hover {
    background: #fff;
    color: #0077ff;
}

.account {
    position: absolute;
    top: 593px;
    left: 80px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.account :hover {
    color: #72c9ff;
}


/* End Register */

/* Start Welcome */

.welcome-body {
    background-color: antiquewhite;
    background-size: cover;
}

.welcome-brand {
    font-size: 72px;
    color: #0077ff;
    font-weight: bold;
    text-align: center;
    margin-top: 180px;
}

.welcome-description {
    color: #0077ff;
    font-size: 48px;
    text-align: center;
    margin: 50px 0 60px;
}

.join-us {
    position: absolute;
    top: 565px;
    left: 50%;
    width: 130px;
    height: 35px;
    background: #0077ff;
    transform: translate(-50%, 0);
    border: none;
    outline: none;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}

.join-us :hover {
    background: #fff;
    color: #0077ff;
    /* text-align: center; */
}

.welcome-content {
    display: flex;
    justify-content: center;
}

/* End Welcome */

/* Start Media */

video {
    width: 800px;
    margin: 40px 235px;
}

.img-1 {
    display: inline;
    width: 700px;
    margin: 10px;
    justify-content:center;
    text-align:center;
    margin-bottom: 50px;
}

.img-2 {
    display: inline;
    width: 700px;
    margin: 10px;
    margin-left: 28px;
    margin-bottom: 50px;
}

.img-3 {
    display: inline;
    width: 700px;
    margin: 10px;
    margin-left: 28px;
    margin-bottom: 50px;
}

.img-4 {
    display: inline;
    width: 700px;
    margin: 10px;
    margin-left: 28px;
    margin-bottom: 50px;
}
.img-5 {
    display: inline;
    width: 700px;
    margin: 10px;
    margin-left: 28px;
    margin-bottom: 50px;
}

.head-media {
    text-align: center;
    margin-top: 35px;
    color: #000000;
}

.video {
    display: flex;
    justify-content: center;
    text-align: center;
}

/* End Media */

/* Start info */

.data-info {
    padding-left: 15px;
    padding-top: 35px;
}

.personal-photo {
    width: 240px;
    display: block;
    margin: auto;
    padding-top: 20px;
}

.data-info .student-name {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    font-size: 32px;
}

.data-info .faculty {
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    font-size: 32px;
}

.data-info .level {
    padding-bottom: 10px;
    font-size: 32px;
    display: flex;
    justify-content: center;
}

.conact-info {
    padding-bottom: 10px;
    font-size: 32px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.contact-yousef a {
    font-size: 48px;
    color: #404040;
    padding: 10px 15px;
}

.contact-yousef {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

/* End info */
    </style>
</head>

<body>

    <!-- Start Navbar -->
    <nav>
        <a href="index.html" class="brand">Book Store</a>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="media.html">Media</a>
        <a href="Sign In.html">Sign In</a>
        <a href="Contact.html">Contact</a>
        <a href="Sign In.html">Log Out</a>
    </nav>
    <!-- End Navbar -->

    <!-- Start Content -->

    <h2 class="head-media">Media</h2>
    <div class="video">
        <video controls autoplay muted>
            <source class="id"
                src="../Book Shop/videos/Y2Mate.is - اعلان مكتبه كتب اليكترونيه (موشن جيرافيك)-6uxDPzMA5ko-720p-1656898078334.mp4">
        </video>
    </div>
    <img src="../Book Shop/imgs/1.jpg" class="img-1">
    <img src="../Book Shop/imgs/2.jpg" class="img-2">
    <!-- <img src="/imgs/12.png" class="img-3">
    <img src="/imgs/11.png" class="img-4">
    <img src="/imgs/13.png" class="img-5"> -->

    <!-- End Content -->

    <!-- Start Footer -->

    <div class="footer">
        <div class="container">
            <img decoding="async" src="imgs/logo copy.png" alt="Logo" />
            <p>We Are Social</p>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook-square"
                        style="font-size:48px;color:#fff"></i></a>
                <a href="#"><i class="fa fa-twitter-square"
                        style="font-size:48px;color:#fff"></i></a>
                <a href="#"><i class="fa fa-linkedin-square"
                        style="font-size:48px;color: #fff;"></i></a>
            </div>
            <p class="copyright">Made By <span><a href="info.html">Yousef Elbilkasy 💙</a></span> &copy; 2022</p>
        </div>
    </div>

    <!-- End Footer -->

</body>

</html>
